{
  "name": "generator-es6-node-basic",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "files": [
    "app"
  ],
  "scripts": {
    "start": "./node_modules/.bin/babel ./src --out-dir ./app && node ./app/index.js",
    "watch": "./node_modules/.bin/babel ./src --out-dir ./app --watch --source-maps",
    "lint": "./node_modules/.bin/eslint ./src",
    "debug": "./node_modules/.bin/babel ./src --out-dir ./app && node-debug ./app/index.js"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^1.0.0"
  },
  "author": "Alex Lu",
  "license": "ISC",
  "dependencies": {
    "es6-node-base": "git://github.com/alxlu/es6-node-base",
    "yeoman-generator": "^0.21.1"
  }
}